<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7080c574-fb4f-451c-a534-92767aaceefb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/wallet.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/block.go" beforeDir="false" afterPath="$PROJECT_DIR$/block.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blockChain.go" beforeDir="false" afterPath="$PROJECT_DIR$/blockChain.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="700630224">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.104" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.open.time.79" value="1" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="27" />
          <entry key="s" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="27" />
          <entry key="x86 Plan9 Assembly" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="7749" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="7749" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".append" value="10" />
          <entry key=".p" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blockChain.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2226">
              <caret line="316" selection-start-line="316" selection-end-line="316" />
              <folding>
                <element signature="e#14#57#0" expanded="true" />
                <element signature="n#!!block;n#FindUTXO#0" />
                <element signature="n#!!block;n#FindNeedUTXO#0" />
                <element signature="e#5000#5013#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trancation.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="96" column="1" selection-start-line="96" selection-start-column="1" selection-end-line="96" selection-end-column="1" />
              <folding>
                <element signature="n#!!block;n#SetTXID#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/block.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="104" column="28" selection-start-line="104" selection-start-column="28" selection-end-line="104" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cliFunc.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="33" column="6" selection-start-line="33" selection-start-column="6" selection-end-line="33" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wallet.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/go/src/hash/hash.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/go/src/io/io.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="90" column="38" selection-start-line="90" selection-start-column="38" selection-end-line="90" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/go/src/crypto/ecdsa/ecdsa.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="48" column="17" selection-start-line="48" selection-start-column="17" selection-end-line="48" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>老王</find>
      <find>余额不足</find>
      <find>编码失败</find>
      <find>Find</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Utils.go" />
        <option value="$PROJECT_DIR$/proofOfWork.go" />
        <option value="$PROJECT_DIR$/main.go" />
        <option value="$PROJECT_DIR$/cli.go" />
        <option value="$PROJECT_DIR$/iterator.go" />
        <option value="$PROJECT_DIR$/cliFunc.go" />
        <option value="$PROJECT_DIR$/trancation.go" />
        <option value="$PROJECT_DIR$/blockChain.go" />
        <option value="$PROJECT_DIR$/block.go" />
        <option value="$PROJECT_DIR$/wallet.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="233" />
    <option name="y" value="210" />
    <option name="width" value="645" />
    <option name="height" value="354" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="blockChain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="github.com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="github.com" type="462c0819:PsiDirectoryNode" />
              <item name="btcd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="github.com" type="462c0819:PsiDirectoryNode" />
              <item name="btcd" type="462c0819:PsiDirectoryNode" />
              <item name="wire" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blockChain" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="GOPATH &lt;blockChain&gt;" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="github.com" type="462c0819:PsiDirectoryNode" />
              <item name="btcd" type="462c0819:PsiDirectoryNode" />
              <item name="wire" type="462c0819:PsiDirectoryNode" />
              <item name="testdata" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="blockChain" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="DIRECTORY" />
      <filePath value="$PROJECT_DIR$/" />
      <package value="blockChain" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build blockChain" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="blockChain" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/" />
      <package value="blockChain" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build blockChain" />
      </list>
    </recent_temporary>
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25218776" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49960095" weight="0.5064378" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3592233" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32686085" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.34789643" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50039905" side_tool="true" weight="0.5064378" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/local/go/src/encoding/gob/encoder.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="173" column="48" selection-start-line="173" selection-start-column="48" selection-end-line="173" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/encoding/gob/decoder.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="40" column="23" lean-forward="true" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../github.com/boltdb/bolt/tx.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="99" column="14" selection-start-line="99" selection-start-column="14" selection-end-line="99" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/bytes/buffer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="169" column="39" selection-start-line="169" selection-start-column="39" selection-end-line="169" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/bytes/bytes.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="381" column="35" selection-start-line="381" selection-start-column="35" selection-end-line="381" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/math/big/int.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="426" column="31" lean-forward="true" selection-start-line="426" selection-start-column="31" selection-end-line="426" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/crypto/sha256/sha256.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="266" selection-start-line="266" selection-end-line="266" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/runtime/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="587" selection-start-line="587" selection-end-line="587" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/runtime/asm_amd64.s">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="572" selection-start-line="572" selection-end-line="572" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../github.com/boltdb/bolt/db.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="587" selection-start-line="587" selection-end-line="587" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proofOfWork.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1218">
          <caret line="62" column="42" selection-start-line="62" selection-start-column="42" selection-end-line="62" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iterator.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="n#!!block;n#NewIterator#0" />
            <element signature="n#!!block;n#Next#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cli.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1470">
          <caret line="74" column="18" selection-start-line="74" selection-start-column="18" selection-end-line="74" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trancation.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="96" column="1" selection-start-line="96" selection-start-column="1" selection-end-line="96" selection-end-column="1" />
          <folding>
            <element signature="n#!!block;n#SetTXID#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blockChain.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2226">
          <caret line="316" selection-start-line="316" selection-end-line="316" />
          <folding>
            <element signature="e#14#57#0" expanded="true" />
            <element signature="n#!!block;n#FindUTXO#0" />
            <element signature="n#!!block;n#FindNeedUTXO#0" />
            <element signature="e#5000#5013#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/os/proc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cliFunc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="33" column="6" selection-start-line="33" selection-start-column="6" selection-end-line="33" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/crypto/ecdsa/ecdsa.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="48" column="17" selection-start-line="48" selection-start-column="17" selection-end-line="48" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/io/io.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="90" column="38" selection-start-line="90" selection-start-column="38" selection-end-line="90" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/hash/hash.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="32" column="18" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/block.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="104" column="28" selection-start-line="104" selection-start-column="28" selection-end-line="104" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wallet.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
</project>